# ErraiWithGradleSupport

./: .gitignore  README.md  build.gradle
src/main/java/de/coderebell/tts/: RegisterForm.gwt.xml  app.gwt.xml
src/main/java/de/coderebell/tts/client/local/: App.java  RegisterForm.html  RegisterForm.java
src/main/java/de/coderebell/tts/server/: ServerApp.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
